<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d9d9"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在这里修改好友们的姓名以及生日"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="请输入好友的姓名"
                android:textSize="10sp"
                android:background="@color/colorWhite"
                />


            <EditText
                android:id="@+id/et_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="36dp"
                android:text="请输入好友的生日，格式是yyyy-mm-dd"
                android:textSize="15sp"
                android:background="@color/colorWhite"
                />
            <EditText
                android:id="@+id/et_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#f9f9f9"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>