<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdvanceCalculator"
    tools:showIn="@layout/activity_advance_calculator">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:textSize="50sp"
        android:id="@+id/enter_input"
        android:layout_columnSpan="4"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="十进制转换至二进制"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:id="@+id/btn_10ToER" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10进制转换至16进制"
        android:layout_columnSpan="2"
        android:id="@+id/btn_16To2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2进制转换至10进制"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:id="@+id/btn_2To10" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2进制转换至16进制      "
        android:layout_columnSpan="2"
        android:id="@+id/btn_2To16" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btn_A1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btn_A2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btn_A3"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/btn_ClearR"
        android:layout_columnSpan="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btn_A4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btn_A5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btn_A6" />

    <Button
        android:id="@+id/btn_sin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btn_A7" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btn_A8"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btn_A9"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEL"
        android:id="@+id/btn_delR"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btn_A0" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:id="@+id/btn_a" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:id="@+id/btn_b" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/btn_c" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:id="@+id/btn_d" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:id="@+id/btn_e" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:id="@+id/btn_f" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cos"
        android:id="@+id/btn_cos" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="转换至普通计算器"
        android:layout_gravity="fill_horizontal"
        android:layout_columnSpan="3"
        android:id="@+id/btn_return"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tan"
        android:id="@+id/btn_tan" />
</GridLayout >
